# DagsHub / MLflow Configuration
DAGSHUB_REPO_OWNER=PedroM2626
DAGSHUB_REPO_NAME=free-mlops
MLFLOW_TRACKING_URI=https://dagshub.com/PedroM2626/free-mlops.mlflow
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

# Weights & Biases Configuration
WANDB_API_KEY=
WANDB_PROJECT=experiments
WANDB_ENTITY=PedroM2626

# HuggingFace Configuration
HF_TOKEN=
