FREE_MLOPS_DATA_DIR=./data
FREE_MLOPS_ARTIFACTS_DIR=./artifacts
FREE_MLOPS_DB_PATH=./free_mlops.db
FREE_MLOPS_DEFAULT_TEST_SIZE=0.2
FREE_MLOPS_RANDOM_STATE=42
FREE_MLOPS_API_HOST=127.0.0.1
FREE_MLOPS_API_PORT=8000
