# Configuração do MLflow e DagsHub
# Substitua com suas credenciais do DagsHub
MLFLOW_TRACKING_URI=https://dagshub.com/seu_usuario/seu_repositorio.mlflow
MLFLOW_TRACKING_USERNAME=seu_usuario
MLFLOW_TRACKING_PASSWORD=seu_token_de_acesso

# Configurações do Banco de Dados (se necessário)
# DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# Outras configurações
LOG_LEVEL=INFO
